<!doctype html>
<html lang="en">
<meta charset="utf-8">
<meta content='width=device-width; initial-scale=1.0; maximum-scale=1.0; user-scalable=0;' name='viewport' />
<meta name="viewport" content="width=device-width" />
<style>

* { 
    box-sizing: border-box;
}

html, body {
    overflow-x : hidden;
    width      : 100%;
    height     : 100%;
    margin     : 0;
    padding    : 0;
}

body {
    display    : table;
    position   : relative;
    width      : 100%;
    height     : 100%;
    background : #E6E6E6;
    margin     : 0;
    padding    : 0;
}

a {
    display           : block;
    float             : left;
    width             : 30%;
    height            : 0;
    padding-bottom    : 30%;
    margin-left       : 2.5%;
    margin-top        : 2.5%;
    position          : relative;
    text-align        : center;

    background-color  : white;
    background-size   : contain;
    background-repeat : no-repeat;
}

#INCLUDE <images/images.css>

</style>

<base target="_blank">

<title>Bookmarks</title>

<a class="new_york_times"   href="http://mobile.nytimes.com"></a>
<a class="new_yorker"       href="http://www.newyorker.com/"></a>
<a class="atlantic"         href="http://www.theatlantic.com/"></a>
<a class="el_pais"          href="http://elpais.com/m/"></a>
<a class="el_mundo"         href="http://www.elmundo.es"></a>
<a class="publico"          href="http://m.publico.es/"></a>
<a class="slate"            href="http://www.slate.com/"></a>
<a class="salon"            href="http://www.salon.com/"></a>
<a class="el_confidencial"  href="http://www.elconfidencial.com"></a>
<a class="daily_beast"      href="http://www.thedailybeast.com/"></a>
<a class="huffington_post"  href="http://www.huffingtonpost.com/"></a>

